<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="room"
            type="com.dev.mohitmunjal.Room" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Room:"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="1"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:text="@{room.number}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adult:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="1"
                android:layout_marginLeft="10dp"
                android:text="@{room.adult}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Child:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="1"
                android:layout_marginLeft="10dp"
                android:text="@{room.child}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>